# MandarinchicBot

./: pom.xml
src/main/java/ru/knitu/core/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/ru/knitu/core/commands/: FeedBacks.java  ListOfCommands.java  Location.java  Model.java  Products.java  Unknown.java  Weather.java
src/main/java/ru/knitu/vk/: Messenger.java  VkCore.java  VkManager.java  VkServer.java
src/main/resources/: .gitignore
